a
  display: inline-block
  text-decoration: none
  color: #222
  transition: transform .05s ease-in-out

  &:hover
    opacity: .7
    transform: scale(1.05)
    transition: transform .1s ease-in-out