button
  outline: none
  border: 1px solid #222
  background-color: #fff
  padding: .5vmin
  border-radius: .5vh
  transition: transform .05s ease-in-out
  margin-top: 1.5vh

  &:hover
    opacity: .7
    transform: scale(1.05)
    transition: transform .1s ease-in-out
    
  &:active
    opacity: .5