form
  display: flex
  align-items: center
  justify-content: space-around
  flex-direction: column

  button
    border: 2px solid #222

  h3
    font-size: 2.5vh

  label
    width: 90%
    text-align: left

  input
    margin: .5vh 0 1vh
    width: 90%
    border: none
    border-bottom: 2px solid #ddd
    padding: .5vmin
    box-sizing: border-box
    outline: none
    color: #666

    &:focus
      border-bottom: 2px solid #222
      color: #222