input
  margin: .5vh 0 1vh
  border: none
  border-bottom: .2vh solid #ddd
  padding: .5vmin
  box-sizing: border-box
  outline: none
  color: #666
  font-size: 1.6vh

  &:focus
    border-bottom: .2vh solid #222
    color: #222