#btn-show-add-form
  position: fixed
  bottom: 5vh
  right: 5vh
  font-size: 2vh
  border: 2px solid #222

#btn-hide-add-form
  margin: 0
  border: 2px solid #222

.add-form
  display: none

.show-add-form
  display: flex

.add-form
  align-items: flex-end
  width: 90%
  padding: 2vmin
  box-sizing: border-box
  position: fixed
  top: 50%
  left: 50%
  border: 2px solid #222
  transform: translate(-50%, -50%)
  background-color: #fff
  border-radius: .5vh

  .form-top
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: row
    padding-bottom: 1vh
    border-bottom: .1vh solid #ddd

  .form-wrapper
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding-top: 1vh

    div
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
    
    #add-form-student-hide-box,
    #add-form-teacher-hide-box
      display: none