.navigation-header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 1.5vw
  background-color: #fff
  height: 3vh
  text-transform: uppercase

  //NOWE
  border-bottom: .1vh solid #ddd

  a
    display: inline-block
    text-decoration: none
    color: #222
    transition: transform .05s ease-in-out
    font-size: 1.5vh

    &:hover
      opacity: .7
      transform: scale(1.05)
      transition: transform .1s ease-in-out

  h2
    font-size: 2.25vh
  //KONIEC NOWE

  .menu a
    padding: 0 1vw

  .show-menu-btn, .hide-menu-btn
    display: none

  #chk
    visibility: hidden
    pointer-events: none

@media all and (max-width: 800px)
  .navigation-header

    //NOWE
    padding: 2vw

    h2
      font-size: 2.5vh

    a
      font-size: 2vh
    //KONIEC NOWE

    .menu
      width: 100%
      height: 100vh
      position: fixed
      z-index: 100
      right: -100%
      top: 0
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      transition: all .4s ease-in-out
      background-color: #fff

      a
        padding: 1vh 0

    .show-menu-btn, .hide-menu-btn
      display: block
      color: #222
    
      //NOWE
      font-size: 2.5vh
      transition: transform .05s ease-in-out

      &:hover
        opacity: .7
        transform: scale(1.05)
        transition: transform .1s ease-in-out
      //KONIEC NOWE

    .hide-menu-btn
      position: absolute
      top: calc(3.75vh / 2)
      right: 2vw

    #chk:checked ~ .menu
      right: 0