.navigation-header 
  height: 10vh
  background: #979a9e
  padding: 0 3vw
  text-transform: uppercase
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  font-family: inherit

  .logo
    font-size: 1.35rem
    color: #fff

    a 
      text-decoration: none
      color: #fff

  .navigation-header p 
    color: #fff

.navigation-header .menu a 
  color: #fff
  text-decoration: none
  padding: 0 .5vw
  transition: all 0.2s ease-out
  font-size: 1.25rem

.navigation-header .show-menu-btn,
.navigation-header .hide-menu-btn 
  transition: all 0.2s ease-out
  font-size: 1.25rem
  cursor: pointer
  display: none
  color: #fff

.navigation-header .menu a:hover,
.navigation-header .show-menu-btn:hover,
.navigation-header .hide-menu-btn:hover 
  color: #444

.navigation-header #chk 
  visibility: hidden
  pointer-events: none

@media screen and (max-width: 800px) 
  .navigation-header h2 
    font-size: 1rem
  
  .navigation-header .menu 
    width: 100%
    height: 100vh
    position: fixed
    right: -100%
    top: 0
    transition: all 0.3s ease-out
    background: #8a8d90    
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

  .navigation-header .menu a 
    display: block
    padding: 1.5vh 0

  .navigation-header .show-menu-btn,
  .navigation-header .hide-menu-btn 
    display: block

  .navigation-header .hide-menu-btn 
    position: absolute
    top: calc(5vh - 1.5vmin)
    right: 3vw

  .navigation-header #chk:checked ~ .menu 
    right: 0
  
