button
  padding: 1vh
  margin: 0 auto
  outline: none
  background: #424348
  color: #fff
  border-radius: .5vh
  border: 2px solid #222
  transition: all .2s linear
  margin: .5vh auto
  display: block
  
  &:hover
    background: #222

  &:focus
    box-shadow: 0px 0px 10px #000