form
  width: 80%
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between

  div
    width: 100%

  small
    display: block
    font-size: 1.8vh
    text-align: center
    padding: 1vh 0
    color: #444

  input,
  select
    width: 100%
    margin: .5vh 0 1.25vh 0
    border: 2px solid #424348
    outline: none
    background: #ddd
    padding: .5vh
    border-radius: .5vh

.dis-form
  display: none

.show-form-btn:focus ~ .dis-form,
.dis-form:focus-within,
.dis-form:hover
  display: block

.show-form-btn
  margin-top: 2vh