table
  width: 100%
  text-align: center
  margin: 1vh 0
  font-size: 1vh

  .num, .txt
    text-align: left

  .task
    text-align: right

  thead
    background-color: #424348
    color: #fff

    th
      padding: .5vmin

  tbody

    td
      padding: .5vmin
      border-bottom: 1px solid #eee

      span
        padding: 0 .3vw



